@import './variables.less';
@import './mixin.less';
@import './transition.less';
@import './element-ui.less';
@import './sidebar.less';

body {
    height: 100%;
    margin: 0;
    font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

label {
    font-weight: 700;
}

html {
    height: 100%;
    margin: 0;
    box-sizing: border-box;
}

p,
ul,
ol {
    padding: 0;
    margin: 0;
}

#app {
    height: 100%;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

a:focus,
a:active {
    outline: none;
}

a,
a:focus,
a:hover {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

div:focus {
    outline: none;
}

.clearfix {
    &::after {
        display: block;
        height: 0;
        clear: both;
        font-size: 0;
        content: ' ';
        visibility: hidden;
    }
}

// main-container global css
.app-container {
    padding: 20px;
}

.demo {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.iframeWrapper {
    width: 375px;
    height: 667px;
    min-width: 360px;
    overflow: hidden;
    background: #fafafa;
    border: 1px solid #ddd;
    border-radius: 12px;
    box-shadow: #ebedf0 0 4px 12px;
    box-sizing: border-box;

    iframe {
        width: 100%;
        height: 100%;
    }
}
